{
  "FolderOrderSettings":[
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"armory","order":38,"path":"folders/Objects/armory.yy",},
    {"name":"Bosses","order":1,"path":"folders/Objects/Bosses.yy",},
    {"name":"Bullets","order":2,"path":"folders/Objects/Bullets.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"lvlmechs","order":32,"path":"folders/Objects/lvlmechs.yy",},
    {"name":"lvl3","order":1,"path":"folders/Objects/lvlmechs/lvl3.yy",},
    {"name":"lvl4","order":2,"path":"folders/Objects/lvlmechs/lvl4.yy",},
    {"name":"lvl5","order":3,"path":"folders/Objects/lvlmechs/lvl5.yy",},
    {"name":"lvl6","order":4,"path":"folders/Objects/lvlmechs/lvl6.yy",},
    {"name":"lvl7","order":5,"path":"folders/Objects/lvlmechs/lvl7.yy",},
    {"name":"lvl8","order":6,"path":"folders/Objects/lvlmechs/lvl8.yy",},
    {"name":"lvl9","order":7,"path":"folders/Objects/lvlmechs/lvl9.yy",},
    {"name":"Money","order":29,"path":"folders/Objects/Money.yy",},
    {"name":"Objectives","order":22,"path":"folders/Objects/Objectives.yy",},
    {"name":"shop","order":35,"path":"folders/Objects/shop.yy",},
    {"name":"Walls","order":6,"path":"folders/Objects/Walls.yy",},
    {"name":"Weapons","order":7,"path":"folders/Objects/Weapons.yy",},
    {"name":"Paths","order":21,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":16,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"Buls","order":1,"path":"folders/Sprites/Buls.yy",},
    {"name":"Crosshairs","order":2,"path":"folders/Sprites/Crosshairs.yy",},
    {"name":"Guns","order":3,"path":"folders/Sprites/Guns.yy",},
    {"name":"lvlmechs","order":31,"path":"folders/Sprites/lvlmechs.yy",},
    {"name":"lvlmenu","order":35,"path":"folders/Sprites/lvlmenu.yy",},
    {"name":"menu","order":24,"path":"folders/Sprites/menu.yy",},
    {"name":"Money","order":29,"path":"folders/Sprites/Money.yy",},
    {"name":"Pieces","order":30,"path":"folders/Sprites/Pieces.yy",},
    {"name":"shop","order":38,"path":"folders/Sprites/shop.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":19,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_0","order":2,"path":"fonts/f_0/f_0.yy",},
    {"name":"font0","order":1,"path":"fonts/font0/font0.yy",},
    {"name":"compatibility_report_100821_1537133713","order":3,"path":"notes/compatibility_report_100821_1537133713/compatibility_report_100821_1537133713.yy",},
    {"name":"Demo Questions","order":5,"path":"notes/Demo Questions/Demo Questions.yy",},
    {"name":"Demo Requirements","order":4,"path":"notes/Demo Requirements/Demo Requirements.yy",},
    {"name":"Level Layout","order":17,"path":"notes/Level Layout/Level Layout.yy",},
    {"name":"LoadingScreen","order":11,"path":"notes/LoadingScreen/LoadingScreen.yy",},
    {"name":"lvl_1_Boss","order":9,"path":"notes/lvl_1_Boss/lvl_1_Boss.yy",},
    {"name":"lvl_2_bank_notes","order":6,"path":"notes/lvl_2_bank_notes/lvl_2_bank_notes.yy",},
    {"name":"lvl_3_ninja","order":8,"path":"notes/lvl_3_ninja/lvl_3_ninja.yy",},
    {"name":"lvl_4_detective","order":7,"path":"notes/lvl_4_detective/lvl_4_detective.yy",},
    {"name":"lvl_6_horror","order":12,"path":"notes/lvl_6_horror/lvl_6_horror.yy",},
    {"name":"lvl_7_gems","order":14,"path":"notes/lvl_7_gems/lvl_7_gems.yy",},
    {"name":"lvl_8_micro","order":16,"path":"notes/lvl_8_micro/lvl_8_micro.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"Quest For The Golden Sword","order":13,"path":"notes/Quest For The Golden Sword/Quest For The Golden Sword.yy",},
    {"name":"Shop stuff","order":10,"path":"notes/Shop stuff/Shop stuff.yy",},
    {"name":"Turret Stuff","order":15,"path":"notes/Turret Stuff/Turret Stuff.yy",},
    {"name":"o_2102","order":25,"path":"objects/o_2102/o_2102.yy",},
    {"name":"o_armory","order":8,"path":"objects/o_armory/o_armory.yy",},
    {"name":"o_arrow_1","order":2,"path":"objects/o_arrow_1/o_arrow_1.yy",},
    {"name":"o_arrow","order":2,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_attract","order":5,"path":"objects/o_attract/o_attract.yy",},
    {"name":"o_badCar","order":1,"path":"objects/o_badCar/o_badCar.yy",},
    {"name":"o_box_1","order":11,"path":"objects/o_box_1/o_box_1.yy",},
    {"name":"o_choose","order":26,"path":"objects/o_choose/o_choose.yy",},
    {"name":"o_coin_20","order":2,"path":"objects/o_coin_20/o_coin_20.yy",},
    {"name":"o_coin_5","order":1,"path":"objects/o_coin_5/o_coin_5.yy",},
    {"name":"o_coin_50","order":3,"path":"objects/o_coin_50/o_coin_50.yy",},
    {"name":"o_con7","order":1,"path":"objects/o_con7/o_con7.yy",},
    {"name":"o_controlsGuy","order":4,"path":"objects/o_controlsGuy/o_controlsGuy.yy",},
    {"name":"o_curnet","order":12,"path":"objects/o_curnet/o_curnet.yy",},
    {"name":"o_curstan","order":13,"path":"objects/o_curstan/o_curstan.yy",},
    {"name":"o_decoy","order":6,"path":"objects/o_decoy/o_decoy.yy",},
    {"name":"o_demoEnd","order":43,"path":"objects/o_demoEnd/o_demoEnd.yy",},
    {"name":"o_door","order":3,"path":"objects/o_door/o_door.yy",},
    {"name":"o_eARBul","order":36,"path":"objects/o_eARBul/o_eARBul.yy",},
    {"name":"o_eAssault","order":30,"path":"objects/o_eAssault/o_eAssault.yy",},
    {"name":"o_eBazooka","order":29,"path":"objects/o_eBazooka/o_eBazooka.yy",},
    {"name":"o_eFlameGun","order":25,"path":"objects/o_eFlameGun/o_eFlameGun.yy",},
    {"name":"o_eGBul","order":47,"path":"objects/o_eGBul/o_eGBul.yy",},
    {"name":"o_eKnife","order":43,"path":"objects/o_eKnife/o_eKnife.yy",},
    {"name":"o_eMachineGun","order":24,"path":"objects/o_eMachineGun/o_eMachineGun.yy",},
    {"name":"o_eMagnum","order":23,"path":"objects/o_eMagnum/o_eMagnum.yy",},
    {"name":"o_eMBul","order":33,"path":"objects/o_eMBul/o_eMBul.yy",},
    {"name":"o_eMGBul","order":35,"path":"objects/o_eMGBul/o_eMGBul.yy",},
    {"name":"o_eMRecharge","order":34,"path":"objects/o_eMRecharge/o_eMRecharge.yy",},
    {"name":"o_enemyCheck","order":17,"path":"objects/o_enemyCheck/o_enemyCheck.yy",},
    {"name":"o_ePBul","order":31,"path":"objects/o_ePBul/o_ePBul.yy",},
    {"name":"o_ePistol","order":22,"path":"objects/o_ePistol/o_ePistol.yy",},
    {"name":"o_eSGBul","order":37,"path":"objects/o_eSGBul/o_eSGBul.yy",},
    {"name":"o_eShooter","order":27,"path":"objects/o_eShooter/o_eShooter.yy",},
    {"name":"o_eShotgun","order":26,"path":"objects/o_eShotgun/o_eShotgun.yy",},
    {"name":"o_eShuriken","order":42,"path":"objects/o_eShuriken/o_eShuriken.yy",},
    {"name":"o_eSniper","order":28,"path":"objects/o_eSniper/o_eSniper.yy",},
    {"name":"o_fade_1","order":46,"path":"objects/o_fade_1/o_fade_1.yy",},
    {"name":"o_fade","order":45,"path":"objects/o_fade/o_fade.yy",},
    {"name":"o_fakebul","order":32,"path":"objects/o_fakebul/o_fakebul.yy",},
    {"name":"o_gem","order":7,"path":"objects/o_gem/o_gem.yy",},
    {"name":"o_gFrag","order":51,"path":"objects/o_gFrag/o_gFrag.yy",},
    {"name":"o_ggBul","order":45,"path":"objects/o_ggBul/o_ggBul.yy",},
    {"name":"o_ggCharge","order":44,"path":"objects/o_ggCharge/o_ggCharge.yy",},
    {"name":"o_ghostD","order":25,"path":"objects/o_ghostD/o_ghostD.yy",},
    {"name":"o_ghostGun","order":35,"path":"objects/o_ghostGun/o_ghostGun.yy",},
    {"name":"o_grid","order":20,"path":"objects/o_grid/o_grid.yy",},
    {"name":"o_gunFill","order":9,"path":"objects/o_gunFill/o_gunFill.yy",},
    {"name":"o_gunSound","order":23,"path":"objects/o_gunSound/o_gunSound.yy",},
    {"name":"o_hecto","order":5,"path":"objects/o_hecto/o_hecto.yy",},
    {"name":"o_hintGuy","order":3,"path":"objects/o_hintGuy/o_hintGuy.yy",},
    {"name":"o_hurt","order":21,"path":"objects/o_hurt/o_hurt.yy",},
    {"name":"o_insert","order":6,"path":"objects/o_insert/o_insert.yy",},
    {"name":"o_intro","order":11,"path":"objects/o_intro/o_intro.yy",},
    {"name":"o_laserSight","order":7,"path":"objects/o_laserSight/o_laserSight.yy",},
    {"name":"o_loading","order":37,"path":"objects/o_loading/o_loading.yy",},
    {"name":"o_lockpick50","order":4,"path":"objects/o_lockpick50/o_lockpick50.yy",},
    {"name":"o_logo","order":24,"path":"objects/o_logo/o_logo.yy",},
    {"name":"o_lvl2","order":1,"path":"objects/o_lvl2/o_lvl2.yy",},
    {"name":"o_lvlSelect","order":2,"path":"objects/o_lvlSelect/o_lvlSelect.yy",},
    {"name":"o_lvlStart","order":2,"path":"objects/o_lvlStart/o_lvlStart.yy",},
    {"name":"o_lvlText","order":1,"path":"objects/o_lvlText/o_lvlText.yy",},
    {"name":"o_merchant","order":5,"path":"objects/o_merchant/o_merchant.yy",},
    {"name":"o_metalDetec","order":4,"path":"objects/o_metalDetec/o_metalDetec.yy",},
    {"name":"o_metalDetector","order":5,"path":"objects/o_metalDetector/o_metalDetector.yy",},
    {"name":"o_missionG","order":6,"path":"objects/o_missionG/o_missionG.yy",},
    {"name":"o_music","order":18,"path":"objects/o_music/o_music.yy",},
    {"name":"o_musvol","order":48,"path":"objects/o_musvol/o_musvol.yy",},
    {"name":"o_pieces","order":19,"path":"objects/o_pieces/o_pieces.yy",},
    {"name":"o_qRedKey","order":31,"path":"objects/o_qRedKey/o_qRedKey.yy",},
    {"name":"o_quitR","order":42,"path":"objects/o_quitR/o_quitR.yy",},
    {"name":"o_recap","order":10,"path":"objects/o_recap/o_recap.yy",},
    {"name":"o_recR","order":47,"path":"objects/o_recR/o_recR.yy",},
    {"name":"o_roomName","order":33,"path":"objects/o_roomName/o_roomName.yy",},
    {"name":"o_safeCracker_clear","order":2,"path":"objects/o_safeCracker_clear/o_safeCracker_clear.yy",},
    {"name":"o_safeCracker","order":1,"path":"objects/o_safeCracker/o_safeCracker.yy",},
    {"name":"o_safeLock","order":3,"path":"objects/o_safeLock/o_safeLock.yy",},
    {"name":"o_saveIcon","order":41,"path":"objects/o_saveIcon/o_saveIcon.yy",},
    {"name":"o_saveload","order":27,"path":"objects/o_saveload/o_saveload.yy",},
    {"name":"o_sfxvol","order":49,"path":"objects/o_sfxvol/o_sfxvol.yy",},
    {"name":"o_shield","order":12,"path":"objects/o_shield/o_shield.yy",},
    {"name":"o_shieldT","order":13,"path":"objects/o_shieldT/o_shieldT.yy",},
    {"name":"o_shop","order":7,"path":"objects/o_shop/o_shop.yy",},
    {"name":"o_smoke_A","order":49,"path":"objects/o_smoke_A/o_smoke_A.yy",},
    {"name":"o_smoke","order":46,"path":"objects/o_smoke/o_smoke.yy",},
    {"name":"o_spawner","order":40,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_spikes","order":51,"path":"objects/o_spikes/o_spikes.yy",},
    {"name":"o_spinKnife","order":50,"path":"objects/o_spinKnife/o_spinKnife.yy",},
    {"name":"o_splash","order":44,"path":"objects/o_splash/o_splash.yy",},
    {"name":"o_tarpho","order":1,"path":"objects/o_tarpho/o_tarpho.yy",},
    {"name":"o_tearGas","order":3,"path":"objects/o_tearGas/o_tearGas.yy",},
    {"name":"o_test","order":34,"path":"objects/o_test/o_test.yy",},
    {"name":"o_timer","order":36,"path":"objects/o_timer/o_timer.yy",},
    {"name":"o_totem","order":1,"path":"objects/o_totem/o_totem.yy",},
    {"name":"o_trader","order":26,"path":"objects/o_trader/o_trader.yy",},
    {"name":"o_trigger","order":52,"path":"objects/o_trigger/o_trigger.yy",},
    {"name":"o_turretHit","order":9,"path":"objects/o_turretHit/o_turretHit.yy",},
    {"name":"o_turretMove","order":10,"path":"objects/o_turretMove/o_turretMove.yy",},
    {"name":"o_turretPlace","order":11,"path":"objects/o_turretPlace/o_turretPlace.yy",},
    {"name":"o_tutorial","order":50,"path":"objects/o_tutorial/o_tutorial.yy",},
    {"name":"o_wallCreate","order":4,"path":"objects/o_wallCreate/o_wallCreate.yy",},
    {"name":"o_weaponArmory","order":28,"path":"objects/o_weaponArmory/o_weaponArmory.yy",},
    {"name":"obj_arAmmo","order":9,"path":"objects/obj_arAmmo/obj_arAmmo.yy",},
    {"name":"obj_armor","order":2,"path":"objects/obj_armor/obj_armor.yy",},
    {"name":"obj_assaultRifle","order":6,"path":"objects/obj_assaultRifle/obj_assaultRifle.yy",},
    {"name":"obj_boomerang","order":21,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_box_money","order":30,"path":"objects/obj_box_money/obj_box_money.yy",},
    {"name":"obj_box_ninja","order":1,"path":"objects/obj_box_ninja/obj_box_ninja.yy",},
    {"name":"obj_box","order":12,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_darkness_P","order":3,"path":"objects/obj_darkness_P/obj_darkness_P.yy",},
    {"name":"obj_darkness","order":13,"path":"objects/obj_darkness/obj_darkness.yy",},
    {"name":"obj_darknessP","order":53,"path":"objects/obj_darknessP/obj_darknessP.yy",},
    {"name":"obj_dropGun","order":31,"path":"objects/obj_dropGun/obj_dropGun.yy",},
    {"name":"obj_fire","order":38,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_fireSH_1","order":48,"path":"objects/obj_fireSH_1/obj_fireSH_1.yy",},
    {"name":"obj_fireSH","order":39,"path":"objects/obj_fireSH/obj_fireSH.yy",},
    {"name":"obj_flamethrower","order":16,"path":"objects/obj_flamethrower/obj_flamethrower.yy",},
    {"name":"obj_flAmmo","order":11,"path":"objects/obj_flAmmo/obj_flAmmo.yy",},
    {"name":"obj_ghost","order":24,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_ghostGun","order":34,"path":"objects/obj_ghostGun/obj_ghostGun.yy",},
    {"name":"obj_gremlin","order":23,"path":"objects/obj_gremlin/obj_gremlin.yy",},
    {"name":"obj_guard_calm","order":18,"path":"objects/obj_guard_calm/obj_guard_calm.yy",},
    {"name":"obj_guard_F","order":22,"path":"objects/obj_guard_F/obj_guard_F.yy",},
    {"name":"obj_guard_patrol","order":19,"path":"objects/obj_guard_patrol/obj_guard_patrol.yy",},
    {"name":"obj_guard","order":17,"path":"objects/obj_guard/obj_guard.yy",},
    {"name":"obj_health","order":10,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_HTurret","order":13,"path":"objects/obj_HTurret/obj_HTurret.yy",},
    {"name":"obj_knife","order":18,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_machineGun","order":4,"path":"objects/obj_machineGun/obj_machineGun.yy",},
    {"name":"obj_magnum","order":2,"path":"objects/obj_magnum/obj_magnum.yy",},
    {"name":"obj_mAmmo","order":3,"path":"objects/obj_mAmmo/obj_mAmmo.yy",},
    {"name":"obj_mercenary","order":21,"path":"objects/obj_mercenary/obj_mercenary.yy",},
    {"name":"obj_mgAmmo","order":5,"path":"objects/obj_mgAmmo/obj_mgAmmo.yy",},
    {"name":"obj_mineD","order":1,"path":"objects/obj_mineD/obj_mineD.yy",},
    {"name":"obj_MTurret","order":15,"path":"objects/obj_MTurret/obj_MTurret.yy",},
    {"name":"obj_ninja","order":20,"path":"objects/obj_ninja/obj_ninja.yy",},
    {"name":"obj_numKey","order":15,"path":"objects/obj_numKey/obj_numKey.yy",},
    {"name":"obj_pAmmo","order":1,"path":"objects/obj_pAmmo/obj_pAmmo.yy",},
    {"name":"obj_rlAmmo","order":17,"path":"objects/obj_rlAmmo/obj_rlAmmo.yy",},
    {"name":"obj_rocketLauncher","order":14,"path":"objects/obj_rocketLauncher/obj_rocketLauncher.yy",},
    {"name":"obj_sgAmmo","order":13,"path":"objects/obj_sgAmmo/obj_sgAmmo.yy",},
    {"name":"obj_shooterGun","order":10,"path":"objects/obj_shooterGun/obj_shooterGun.yy",},
    {"name":"obj_shotgun","order":8,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_shuriken","order":33,"path":"objects/obj_shuriken/obj_shuriken.yy",},
    {"name":"obj_silverKey0","order":14,"path":"objects/obj_silverKey0/obj_silverKey0.yy",},
    {"name":"obj_sniperRifle","order":12,"path":"objects/obj_sniperRifle/obj_sniperRifle.yy",},
    {"name":"obj_snrAmmo","order":7,"path":"objects/obj_snrAmmo/obj_snrAmmo.yy",},
    {"name":"obj_spider","order":27,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_spiderB","order":29,"path":"objects/obj_spiderB/obj_spiderB.yy",},
    {"name":"obj_spinBlades","order":16,"path":"objects/obj_spinBlades/obj_spinBlades.yy",},
    {"name":"obj_spinknife","order":36,"path":"objects/obj_spinknife/obj_spinknife.yy",},
    {"name":"obj_srAmmo","order":15,"path":"objects/obj_srAmmo/obj_srAmmo.yy",},
    {"name":"obj_suq","order":8,"path":"objects/obj_suq/obj_suq.yy",},
    {"name":"obj_suqARBul","order":19,"path":"objects/obj_suqARBul/obj_suqARBul.yy",},
    {"name":"obj_suqBul","order":10,"path":"objects/obj_suqBul/obj_suqBul.yy",},
    {"name":"obj_suqFTBul","order":24,"path":"objects/obj_suqFTBul/obj_suqFTBul.yy",},
    {"name":"obj_suqMBul","order":14,"path":"objects/obj_suqMBul/obj_suqMBul.yy",},
    {"name":"obj_suqMGBul","order":17,"path":"objects/obj_suqMGBul/obj_suqMGBul.yy",},
    {"name":"obj_suqPHit","order":13,"path":"objects/obj_suqPHit/obj_suqPHit.yy",},
    {"name":"obj_suqPunch","order":12,"path":"objects/obj_suqPunch/obj_suqPunch.yy",},
    {"name":"obj_suqRLBul","order":23,"path":"objects/obj_suqRLBul/obj_suqRLBul.yy",},
    {"name":"obj_suqSGBul","order":21,"path":"objects/obj_suqSGBul/obj_suqSGBul.yy",},
    {"name":"obj_suqSHBul","order":25,"path":"objects/obj_suqSHBul/obj_suqSHBul.yy",},
    {"name":"obj_suqSRBul","order":27,"path":"objects/obj_suqSRBul/obj_suqSRBul.yy",},
    {"name":"obj_suqSRBulFade","order":28,"path":"objects/obj_suqSRBulFade/obj_suqSRBulFade.yy",},
    {"name":"obj_sword","order":32,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_swordSwing","order":40,"path":"objects/obj_swordSwing/obj_swordSwing.yy",},
    {"name":"obj_thrownKnife","order":29,"path":"objects/obj_thrownKnife/obj_thrownKnife.yy",},
    {"name":"obj_thrownRang","order":30,"path":"objects/obj_thrownRang/obj_thrownRang.yy",},
    {"name":"obj_thrownShuriken","order":41,"path":"objects/obj_thrownShuriken/obj_thrownShuriken.yy",},
    {"name":"obj_tripTurret","order":9,"path":"objects/obj_tripTurret/obj_tripTurret.yy",},
    {"name":"obj_turret","order":8,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_turretChange","order":14,"path":"objects/obj_turretChange/obj_turretChange.yy",},
    {"name":"obj_turretE","order":28,"path":"objects/obj_turretE/obj_turretE.yy",},
    {"name":"obj_turretMoveno","order":12,"path":"objects/obj_turretMoveno/obj_turretMoveno.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wallWood","order":2,"path":"objects/obj_wallWood/obj_wallWood.yy",},
    {"name":"obj_warp","order":16,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_warpR","order":39,"path":"objects/obj_warpR/obj_warpR.yy",},
    {"name":"obj_zombie2","order":2,"path":"objects/obj_zombie2/obj_zombie2.yy",},
    {"name":"obj_zombieBoss","order":17,"path":"objects/obj_zombieBoss/obj_zombieBoss.yy",},
    {"name":"obj_zombieD","order":4,"path":"objects/obj_zombieD/obj_zombieD.yy",},
    {"name":"obj_zombieEx","order":8,"path":"objects/obj_zombieEx/obj_zombieEx.yy",},
    {"name":"obj_zombieF","order":1,"path":"objects/obj_zombieF/obj_zombieF.yy",},
    {"name":"obj_zombieQno","order":5,"path":"objects/obj_zombieQno/obj_zombieQno.yy",},
    {"name":"object102","order":3,"path":"objects/object102/object102.yy",},
    {"name":"object112","order":16,"path":"objects/object112/object112.yy",},
    {"name":"object114","order":1,"path":"objects/object114/object114.yy",},
    {"name":"object115","order":3,"path":"objects/object115/object115.yy",},
    {"name":"object116","order":5,"path":"objects/object116/object116.yy",},
    {"name":"object117","order":17,"path":"objects/object117/object117.yy",},
    {"name":"object118","order":7,"path":"objects/object118/object118.yy",},
    {"name":"object119","order":6,"path":"objects/object119/object119.yy",},
    {"name":"object138","order":9,"path":"objects/object138/object138.yy",},
    {"name":"object142","order":11,"path":"objects/object142/object142.yy",},
    {"name":"object143","order":13,"path":"objects/object143/object143.yy",},
    {"name":"object144","order":15,"path":"objects/object144/object144.yy",},
    {"name":"object145","order":7,"path":"objects/object145/object145.yy",},
    {"name":"object150","order":26,"path":"objects/object150/object150.yy",},
    {"name":"object156","order":11,"path":"objects/object156/object156.yy",},
    {"name":"path1","order":1,"path":"paths/path1/path1.yy",},
    {"name":"path10","order":9,"path":"paths/path10/path10.yy",},
    {"name":"path11","order":10,"path":"paths/path11/path11.yy",},
    {"name":"path12","order":11,"path":"paths/path12/path12.yy",},
    {"name":"path13","order":12,"path":"paths/path13/path13.yy",},
    {"name":"path14","order":13,"path":"paths/path14/path14.yy",},
    {"name":"path15","order":14,"path":"paths/path15/path15.yy",},
    {"name":"Path16","order":16,"path":"paths/Path16/Path16.yy",},
    {"name":"Path17","order":15,"path":"paths/Path17/Path17.yy",},
    {"name":"Path18","order":17,"path":"paths/Path18/Path18.yy",},
    {"name":"Path19","order":18,"path":"paths/Path19/Path19.yy",},
    {"name":"Path20","order":19,"path":"paths/Path20/Path20.yy",},
    {"name":"Path21","order":23,"path":"paths/Path21/Path21.yy",},
    {"name":"Path22","order":22,"path":"paths/Path22/Path22.yy",},
    {"name":"Path23","order":21,"path":"paths/Path23/Path23.yy",},
    {"name":"Path24","order":20,"path":"paths/Path24/Path24.yy",},
    {"name":"path3","order":2,"path":"paths/path3/path3.yy",},
    {"name":"path4","order":3,"path":"paths/path4/path4.yy",},
    {"name":"path5","order":4,"path":"paths/path5/path5.yy",},
    {"name":"path6","order":5,"path":"paths/path6/path6.yy",},
    {"name":"path7","order":6,"path":"paths/path7/path7.yy",},
    {"name":"path8","order":7,"path":"paths/path8/path8.yy",},
    {"name":"path9","order":8,"path":"paths/path9/path9.yy",},
    {"name":"r_armory","order":10,"path":"rooms/r_armory/r_armory.yy",},
    {"name":"r_demoEnd","order":15,"path":"rooms/r_demoEnd/r_demoEnd.yy",},
    {"name":"r_lvl_0_1","order":7,"path":"rooms/r_lvl_0_1/r_lvl_0_1.yy",},
    {"name":"r_lvl_0","order":4,"path":"rooms/r_lvl_0/r_lvl_0.yy",},
    {"name":"r_lvl_1","order":5,"path":"rooms/r_lvl_1/r_lvl_1.yy",},
    {"name":"r_lvl_2","order":9,"path":"rooms/r_lvl_2/r_lvl_2.yy",},
    {"name":"r_lvl_3","order":11,"path":"rooms/r_lvl_3/r_lvl_3.yy",},
    {"name":"r_lvl_4_1","order":13,"path":"rooms/r_lvl_4_1/r_lvl_4_1.yy",},
    {"name":"r_lvl_4","order":12,"path":"rooms/r_lvl_4/r_lvl_4.yy",},
    {"name":"r_lvl_5","order":14,"path":"rooms/r_lvl_5/r_lvl_5.yy",},
    {"name":"r_lvl_6","order":17,"path":"rooms/r_lvl_6/r_lvl_6.yy",},
    {"name":"r_lvl_7","order":19,"path":"rooms/r_lvl_7/r_lvl_7.yy",},
    {"name":"r_lvl_8","order":20,"path":"rooms/r_lvl_8/r_lvl_8.yy",},
    {"name":"r_lvl_9","order":21,"path":"rooms/r_lvl_9/r_lvl_9.yy",},
    {"name":"r_menu","order":8,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"r_splash","order":16,"path":"rooms/r_splash/r_splash.yy",},
    {"name":"Room132","order":6,"path":"rooms/Room132/Room132.yy",},
    {"name":"__background_get_element","order":7,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":9,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":11,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":3,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__background_set","order":1,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__global_object_depths","order":13,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":17,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_background","order":5,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":11,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":7,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set_internal","order":5,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":3,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"action_bounce","order":1,"path":"scripts/action_bounce/action_bounce.yy",},
    {"name":"action_if_variable","order":3,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_kill_object","order":5,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_move","order":7,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_potential_step","order":9,"path":"scripts/action_potential_step/action_potential_step.yy",},
    {"name":"action_set_alarm","order":11,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_cursor","order":13,"path":"scripts/action_set_cursor/action_set_cursor.yy",},
    {"name":"action_sprite_set","order":15,"path":"scripts/action_sprite_set/action_sprite_set.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"scr_barrel","order":3,"path":"scripts/scr_barrel/scr_barrel.yy",},
    {"name":"scr_box","order":4,"path":"scripts/scr_box/scr_box.yy",},
    {"name":"scr_enemyDeath","order":1,"path":"scripts/scr_enemyDeath/scr_enemyDeath.yy",},
    {"name":"scr_levelEnd","order":9,"path":"scripts/scr_levelEnd/scr_levelEnd.yy",},
    {"name":"scr_levelSelect","order":8,"path":"scripts/scr_levelSelect/scr_levelSelect.yy",},
    {"name":"scr_saveload","order":5,"path":"scripts/scr_saveload/scr_saveload.yy",},
    {"name":"scr_text","order":7,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_weaponSwitch","order":6,"path":"scripts/scr_weaponSwitch/scr_weaponSwitch.yy",},
    {"name":"shader0","order":1,"path":"shaders/shader0/shader0.yy",},
    {"name":"snd_boss","order":3,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"snd_boxExplode","order":34,"path":"sounds/snd_boxExplode/snd_boxExplode.yy",},
    {"name":"snd_doorCreak","order":32,"path":"sounds/snd_doorCreak/snd_doorCreak.yy",},
    {"name":"snd_enemyExplode","order":35,"path":"sounds/snd_enemyExplode/snd_enemyExplode.yy",},
    {"name":"snd_fire","order":6,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"snd_fireT","order":45,"path":"sounds/snd_fireT/snd_fireT.yy",},
    {"name":"snd_heal","order":24,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_heavygun","order":8,"path":"sounds/snd_heavygun/snd_heavygun.yy",},
    {"name":"snd_hurt","order":23,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_intro","order":13,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_knife","order":11,"path":"sounds/snd_knife/snd_knife.yy",},
    {"name":"snd_knifespin","order":26,"path":"sounds/snd_knifespin/snd_knifespin.yy",},
    {"name":"snd_knifeStick","order":27,"path":"sounds/snd_knifeStick/snd_knifeStick.yy",},
    {"name":"snd_knifeThrow","order":28,"path":"sounds/snd_knifeThrow/snd_knifeThrow.yy",},
    {"name":"snd_l1","order":14,"path":"sounds/snd_l1/snd_l1.yy",},
    {"name":"snd_l2","order":15,"path":"sounds/snd_l2/snd_l2.yy",},
    {"name":"snd_l3","order":16,"path":"sounds/snd_l3/snd_l3.yy",},
    {"name":"snd_l4","order":17,"path":"sounds/snd_l4/snd_l4.yy",},
    {"name":"snd_l5","order":18,"path":"sounds/snd_l5/snd_l5.yy",},
    {"name":"snd_l6","order":19,"path":"sounds/snd_l6/snd_l6.yy",},
    {"name":"snd_l7","order":20,"path":"sounds/snd_l7/snd_l7.yy",},
    {"name":"snd_l8","order":21,"path":"sounds/snd_l8/snd_l8.yy",},
    {"name":"snd_l9","order":22,"path":"sounds/snd_l9/snd_l9.yy",},
    {"name":"snd_laser_loud","order":38,"path":"sounds/snd_laser_loud/snd_laser_loud.yy",},
    {"name":"snd_laser","order":9,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_levels","order":4,"path":"sounds/snd_levels/snd_levels.yy",},
    {"name":"snd_lightgun","order":7,"path":"sounds/snd_lightgun/snd_lightgun.yy",},
    {"name":"snd_lvl1","order":2,"path":"sounds/snd_lvl1/snd_lvl1.yy",},
    {"name":"snd_magnum","order":10,"path":"sounds/snd_magnum/snd_magnum.yy",},
    {"name":"snd_mainTheme","order":37,"path":"sounds/snd_mainTheme/snd_mainTheme.yy",},
    {"name":"snd_musicA1_2","order":39,"path":"sounds/snd_musicA1_2/snd_musicA1_2.yy",},
    {"name":"snd_musicA1","order":40,"path":"sounds/snd_musicA1/snd_musicA1.yy",},
    {"name":"snd_musicB1","order":41,"path":"sounds/snd_musicB1/snd_musicB1.yy",},
    {"name":"snd_musicC1","order":42,"path":"sounds/snd_musicC1/snd_musicC1.yy",},
    {"name":"snd_musicD1_1","order":44,"path":"sounds/snd_musicD1_1/snd_musicD1_1.yy",},
    {"name":"snd_musicD1","order":43,"path":"sounds/snd_musicD1/snd_musicD1.yy",},
    {"name":"snd_pickup","order":25,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"snd_shotgunCock","order":30,"path":"sounds/snd_shotgunCock/snd_shotgunCock.yy",},
    {"name":"snd_shotgunReload","order":29,"path":"sounds/snd_shotgunReload/snd_shotgunReload.yy",},
    {"name":"snd_step","order":33,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"snd_stepOther","order":36,"path":"sounds/snd_stepOther/snd_stepOther.yy",},
    {"name":"snd_switchguns","order":12,"path":"sounds/snd_switchguns/snd_switchguns.yy",},
    {"name":"snd_sword","order":31,"path":"sounds/snd_sword/snd_sword.yy",},
    {"name":"sound0","order":1,"path":"sounds/sound0/sound0.yy",},
    {"name":"b_floor0","order":12,"path":"sprites/b_floor0/b_floor0.yy",},
    {"name":"b_floor1","order":24,"path":"sprites/b_floor1/b_floor1.yy",},
    {"name":"b_floor2","order":13,"path":"sprites/b_floor2/b_floor2.yy",},
    {"name":"b_floor3","order":25,"path":"sprites/b_floor3/b_floor3.yy",},
    {"name":"b_floor4_1","order":33,"path":"sprites/b_floor4_1/b_floor4_1.yy",},
    {"name":"b_floor4_2","order":34,"path":"sprites/b_floor4_2/b_floor4_2.yy",},
    {"name":"b_floor4_3","order":35,"path":"sprites/b_floor4_3/b_floor4_3.yy",},
    {"name":"b_floor4_4","order":36,"path":"sprites/b_floor4_4/b_floor4_4.yy",},
    {"name":"b_floor4","order":2,"path":"sprites/b_floor4/b_floor4.yy",},
    {"name":"b_floor5","order":23,"path":"sprites/b_floor5/b_floor5.yy",},
    {"name":"b_floor6","order":14,"path":"sprites/b_floor6/b_floor6.yy",},
    {"name":"b_floor7_1","order":39,"path":"sprites/b_floor7_1/b_floor7_1.yy",},
    {"name":"b_floor7_2","order":40,"path":"sprites/b_floor7_2/b_floor7_2.yy",},
    {"name":"b_floor7_3","order":41,"path":"sprites/b_floor7_3/b_floor7_3.yy",},
    {"name":"b_floor7_4","order":42,"path":"sprites/b_floor7_4/b_floor7_4.yy",},
    {"name":"b_floor7_5","order":43,"path":"sprites/b_floor7_5/b_floor7_5.yy",},
    {"name":"b_floor7_6","order":44,"path":"sprites/b_floor7_6/b_floor7_6.yy",},
    {"name":"b_floor7_7","order":45,"path":"sprites/b_floor7_7/b_floor7_7.yy",},
    {"name":"b_floor7","order":38,"path":"sprites/b_floor7/b_floor7.yy",},
    {"name":"background0_1","order":37,"path":"sprites/background0_1/background0_1.yy",},
    {"name":"background0_2","order":46,"path":"sprites/background0_2/background0_2.yy",},
    {"name":"background0_3","order":47,"path":"sprites/background0_3/background0_3.yy",},
    {"name":"background1","order":3,"path":"sprites/background1/background1.yy",},
    {"name":"background10","order":15,"path":"sprites/background10/background10.yy",},
    {"name":"background12","order":1,"path":"sprites/background12/background12.yy",},
    {"name":"background13","order":5,"path":"sprites/background13/background13.yy",},
    {"name":"background14","order":4,"path":"sprites/background14/background14.yy",},
    {"name":"background15","order":7,"path":"sprites/background15/background15.yy",},
    {"name":"background16","order":16,"path":"sprites/background16/background16.yy",},
    {"name":"background17","order":17,"path":"sprites/background17/background17.yy",},
    {"name":"background18","order":18,"path":"sprites/background18/background18.yy",},
    {"name":"background19","order":19,"path":"sprites/background19/background19.yy",},
    {"name":"background2","order":6,"path":"sprites/background2/background2.yy",},
    {"name":"background20","order":22,"path":"sprites/background20/background20.yy",},
    {"name":"background22","order":20,"path":"sprites/background22/background22.yy",},
    {"name":"background23","order":21,"path":"sprites/background23/background23.yy",},
    {"name":"background26","order":26,"path":"sprites/background26/background26.yy",},
    {"name":"background27","order":27,"path":"sprites/background27/background27.yy",},
    {"name":"background28","order":28,"path":"sprites/background28/background28.yy",},
    {"name":"background29","order":29,"path":"sprites/background29/background29.yy",},
    {"name":"background3","order":8,"path":"sprites/background3/background3.yy",},
    {"name":"background30","order":30,"path":"sprites/background30/background30.yy",},
    {"name":"background32","order":32,"path":"sprites/background32/background32.yy",},
    {"name":"background4","order":10,"path":"sprites/background4/background4.yy",},
    {"name":"background5","order":11,"path":"sprites/background5/background5.yy",},
    {"name":"background6","order":9,"path":"sprites/background6/background6.yy",},
    {"name":"s_2102","order":17,"path":"sprites/s_2102/s_2102.yy",},
    {"name":"s_alley_1","order":26,"path":"sprites/s_alley_1/s_alley_1.yy",},
    {"name":"s_alley","order":25,"path":"sprites/s_alley/s_alley.yy",},
    {"name":"s_ammo","order":6,"path":"sprites/s_ammo/s_ammo.yy",},
    {"name":"s_ammoS_1","order":25,"path":"sprites/s_ammoS_1/s_ammoS_1.yy",},
    {"name":"s_ammoS","order":8,"path":"sprites/s_ammoS/s_ammoS.yy",},
    {"name":"s_armor_1","order":9,"path":"sprites/s_armor_1/s_armor_1.yy",},
    {"name":"s_armory","order":3,"path":"sprites/s_armory/s_armory.yy",},
    {"name":"s_assualtRifle","order":3,"path":"sprites/s_assualtRifle/s_assualtRifle.yy",},
    {"name":"s_attract","order":5,"path":"sprites/s_attract/s_attract.yy",},
    {"name":"s_attractorSound","order":37,"path":"sprites/s_attractorSound/s_attractorSound.yy",},
    {"name":"s_barrel_money","order":10,"path":"sprites/s_barrel_money/s_barrel_money.yy",},
    {"name":"s_barrel_pieces_1","order":11,"path":"sprites/s_barrel_pieces_1/s_barrel_pieces_1.yy",},
    {"name":"s_barrel_pieces","order":1,"path":"sprites/s_barrel_pieces/s_barrel_pieces.yy",},
    {"name":"s_bombSound","order":39,"path":"sprites/s_bombSound/s_bombSound.yy",},
    {"name":"s_box_B_pieces","order":30,"path":"sprites/s_box_B_pieces/s_box_B_pieces.yy",},
    {"name":"s_box_B","order":29,"path":"sprites/s_box_B/s_box_B.yy",},
    {"name":"s_box_pieces","order":3,"path":"sprites/s_box_pieces/s_box_pieces.yy",},
    {"name":"s_box","order":2,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_buy","order":36,"path":"sprites/s_buy/s_buy.yy",},
    {"name":"s_car_1","order":43,"path":"sprites/s_car_1/s_car_1.yy",},
    {"name":"s_car","order":28,"path":"sprites/s_car/s_car.yy",},
    {"name":"s_check","order":1,"path":"sprites/s_check/s_check.yy",},
    {"name":"s_choose","order":25,"path":"sprites/s_choose/s_choose.yy",},
    {"name":"s_coin_20","order":2,"path":"sprites/s_coin_20/s_coin_20.yy",},
    {"name":"s_coin_5","order":1,"path":"sprites/s_coin_5/s_coin_5.yy",},
    {"name":"s_coin_50","order":3,"path":"sprites/s_coin_50/s_coin_50.yy",},
    {"name":"s_crosshair_1","order":11,"path":"sprites/s_crosshair_1/s_crosshair_1.yy",},
    {"name":"s_crosshair","order":35,"path":"sprites/s_crosshair/s_crosshair.yy",},
    {"name":"s_demoEnd","order":8,"path":"sprites/s_demoEnd/s_demoEnd.yy",},
    {"name":"s_door_frame","order":27,"path":"sprites/s_door_frame/s_door_frame.yy",},
    {"name":"s_door","order":19,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_enemy_1","order":5,"path":"sprites/s_enemy_1/s_enemy_1.yy",},
    {"name":"s_enemy_2","order":16,"path":"sprites/s_enemy_2/s_enemy_2.yy",},
    {"name":"s_enemy_G_1","order":22,"path":"sprites/s_enemy_G_1/s_enemy_G_1.yy",},
    {"name":"s_enemy_N_1","order":13,"path":"sprites/s_enemy_N_1/s_enemy_N_1.yy",},
    {"name":"s_enemy_N_2","order":15,"path":"sprites/s_enemy_N_2/s_enemy_N_2.yy",},
    {"name":"s_enemy_N","order":12,"path":"sprites/s_enemy_N/s_enemy_N.yy",},
    {"name":"s_enemy","order":4,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_fade_1","order":53,"path":"sprites/s_fade_1/s_fade_1.yy",},
    {"name":"s_fade","order":48,"path":"sprites/s_fade/s_fade.yy",},
    {"name":"s_flamethrower","order":13,"path":"sprites/s_flamethrower/s_flamethrower.yy",},
    {"name":"s_gem","order":4,"path":"sprites/s_gem/s_gem.yy",},
    {"name":"s_ggBul","order":34,"path":"sprites/s_ggBul/s_ggBul.yy",},
    {"name":"s_ggCharge","order":33,"path":"sprites/s_ggCharge/s_ggCharge.yy",},
    {"name":"s_ghost_1","order":24,"path":"sprites/s_ghost_1/s_ghost_1.yy",},
    {"name":"s_ghost","order":23,"path":"sprites/s_ghost/s_ghost.yy",},
    {"name":"s_ghostGun","order":27,"path":"sprites/s_ghostGun/s_ghostGun.yy",},
    {"name":"s_girl_1","order":20,"path":"sprites/s_girl_1/s_girl_1.yy",},
    {"name":"s_girl","order":19,"path":"sprites/s_girl/s_girl.yy",},
    {"name":"s_gremlin","order":21,"path":"sprites/s_gremlin/s_gremlin.yy",},
    {"name":"s_gunMax_1","order":26,"path":"sprites/s_gunMax_1/s_gunMax_1.yy",},
    {"name":"s_gunMax","order":9,"path":"sprites/s_gunMax/s_gunMax.yy",},
    {"name":"s_gunSound","order":23,"path":"sprites/s_gunSound/s_gunSound.yy",},
    {"name":"s_headerCapsule","order":3,"path":"sprites/s_headerCapsule/s_headerCapsule.yy",},
    {"name":"s_hecto","order":41,"path":"sprites/s_hecto/s_hecto.yy",},
    {"name":"s_hurt_1","order":34,"path":"sprites/s_hurt_1/s_hurt_1.yy",},
    {"name":"s_hurt_2","order":42,"path":"sprites/s_hurt_2/s_hurt_2.yy",},
    {"name":"s_hurt_3","order":57,"path":"sprites/s_hurt_3/s_hurt_3.yy",},
    {"name":"s_hurt","order":22,"path":"sprites/s_hurt/s_hurt.yy",},
    {"name":"s_libraryCapsule","order":15,"path":"sprites/s_libraryCapsule/s_libraryCapsule.yy",},
    {"name":"s_libraryHero_1","order":16,"path":"sprites/s_libraryHero_1/s_libraryHero_1.yy",},
    {"name":"s_libraryHero","order":7,"path":"sprites/s_libraryHero/s_libraryHero.yy",},
    {"name":"s_libraryLogo","order":6,"path":"sprites/s_libraryLogo/s_libraryLogo.yy",},
    {"name":"s_lives_1","order":21,"path":"sprites/s_lives_1/s_lives_1.yy",},
    {"name":"s_lives_2","order":49,"path":"sprites/s_lives_2/s_lives_2.yy",},
    {"name":"s_lives_3","order":10,"path":"sprites/s_lives_3/s_lives_3.yy",},
    {"name":"s_lives_4","order":55,"path":"sprites/s_lives_4/s_lives_4.yy",},
    {"name":"s_lives_5","order":56,"path":"sprites/s_lives_5/s_lives_5.yy",},
    {"name":"s_lives","order":20,"path":"sprites/s_lives/s_lives.yy",},
    {"name":"s_lockpick50","order":4,"path":"sprites/s_lockpick50/s_lockpick50.yy",},
    {"name":"s_logo","order":1,"path":"sprites/s_logo/s_logo.yy",},
    {"name":"s_machineGun","order":14,"path":"sprites/s_machineGun/s_machineGun.yy",},
    {"name":"s_magnum","order":17,"path":"sprites/s_magnum/s_magnum.yy",},
    {"name":"s_mainCapsule","order":4,"path":"sprites/s_mainCapsule/s_mainCapsule.yy",},
    {"name":"s_marker","order":59,"path":"sprites/s_marker/s_marker.yy",},
    {"name":"s_markerS","order":60,"path":"sprites/s_markerS/s_markerS.yy",},
    {"name":"s_mercenary_1","order":18,"path":"sprites/s_mercenary_1/s_mercenary_1.yy",},
    {"name":"s_mercenary","order":17,"path":"sprites/s_mercenary/s_mercenary.yy",},
    {"name":"s_merchant","order":14,"path":"sprites/s_merchant/s_merchant.yy",},
    {"name":"s_money","order":7,"path":"sprites/s_money/s_money.yy",},
    {"name":"s_pieces","order":6,"path":"sprites/s_pieces/s_pieces.yy",},
    {"name":"s_pistol","order":12,"path":"sprites/s_pistol/s_pistol.yy",},
    {"name":"s_quitR","order":46,"path":"sprites/s_quitR/s_quitR.yy",},
    {"name":"s_recR","order":50,"path":"sprites/s_recR/s_recR.yy",},
    {"name":"s_rocketLauncher","order":7,"path":"sprites/s_rocketLauncher/s_rocketLauncher.yy",},
    {"name":"s_roomName","order":63,"path":"sprites/s_roomName/s_roomName.yy",},
    {"name":"s_safeCracker_clear","order":1,"path":"sprites/s_safeCracker_clear/s_safeCracker_clear.yy",},
    {"name":"s_safeLock","order":2,"path":"sprites/s_safeLock/s_safeLock.yy",},
    {"name":"s_saveIcon","order":45,"path":"sprites/s_saveIcon/s_saveIcon.yy",},
    {"name":"s_shield_1","order":22,"path":"sprites/s_shield_1/s_shield_1.yy",},
    {"name":"s_shield","order":21,"path":"sprites/s_shield/s_shield.yy",},
    {"name":"s_shooterGun","order":16,"path":"sprites/s_shooterGun/s_shooterGun.yy",},
    {"name":"s_shotgun","order":15,"path":"sprites/s_shotgun/s_shotgun.yy",},
    {"name":"s_smallCapsule","order":2,"path":"sprites/s_smallCapsule/s_smallCapsule.yy",},
    {"name":"s_smoke_1","order":39,"path":"sprites/s_smoke_1/s_smoke_1.yy",},
    {"name":"s_smoke","order":35,"path":"sprites/s_smoke/s_smoke.yy",},
    {"name":"s_sniper","order":5,"path":"sprites/s_sniper/s_sniper.yy",},
    {"name":"s_spider_1","order":28,"path":"sprites/s_spider_1/s_spider_1.yy",},
    {"name":"s_spider","order":27,"path":"sprites/s_spider/s_spider.yy",},
    {"name":"s_spiderB_1","order":32,"path":"sprites/s_spiderB_1/s_spiderB_1.yy",},
    {"name":"s_spiderB","order":31,"path":"sprites/s_spiderB/s_spiderB.yy",},
    {"name":"s_spiderBHurt","order":33,"path":"sprites/s_spiderBHurt/s_spiderBHurt.yy",},
    {"name":"s_spikes","order":62,"path":"sprites/s_spikes/s_spikes.yy",},
    {"name":"s_splash_1","order":52,"path":"sprites/s_splash_1/s_splash_1.yy",},
    {"name":"s_splash_2","order":54,"path":"sprites/s_splash_2/s_splash_2.yy",},
    {"name":"s_splash","order":47,"path":"sprites/s_splash/s_splash.yy",},
    {"name":"s_suq_1","order":7,"path":"sprites/s_suq_1/s_suq_1.yy",},
    {"name":"s_suq_2","order":8,"path":"sprites/s_suq_2/s_suq_2.yy",},
    {"name":"s_suq_3","order":9,"path":"sprites/s_suq_3/s_suq_3.yy",},
    {"name":"s_suq_4","order":32,"path":"sprites/s_suq_4/s_suq_4.yy",},
    {"name":"s_suq_5","order":40,"path":"sprites/s_suq_5/s_suq_5.yy",},
    {"name":"s_suq_6","order":44,"path":"sprites/s_suq_6/s_suq_6.yy",},
    {"name":"s_suq_7","order":12,"path":"sprites/s_suq_7/s_suq_7.yy",},
    {"name":"s_suq","order":5,"path":"sprites/s_suq/s_suq.yy",},
    {"name":"s_tarpho","order":61,"path":"sprites/s_tarpho/s_tarpho.yy",},
    {"name":"s_tearGas","order":3,"path":"sprites/s_tearGas/s_tearGas.yy",},
    {"name":"s_totem","order":58,"path":"sprites/s_totem/s_totem.yy",},
    {"name":"s_tstrip","order":31,"path":"sprites/s_tstrip/s_tstrip.yy",},
    {"name":"s_turretA_1","order":11,"path":"sprites/s_turretA_1/s_turretA_1.yy",},
    {"name":"s_turretA","order":10,"path":"sprites/s_turretA/s_turretA.yy",},
    {"name":"s_turretAmmo","order":24,"path":"sprites/s_turretAmmo/s_turretAmmo.yy",},
    {"name":"s_turretE","order":23,"path":"sprites/s_turretE/s_turretE.yy",},
    {"name":"s_turretF_1","order":18,"path":"sprites/s_turretF_1/s_turretF_1.yy",},
    {"name":"s_turretF","order":17,"path":"sprites/s_turretF/s_turretF.yy",},
    {"name":"s_turretPlace","order":12,"path":"sprites/s_turretPlace/s_turretPlace.yy",},
    {"name":"s_turretR_1","order":16,"path":"sprites/s_turretR_1/s_turretR_1.yy",},
    {"name":"s_turretR","order":15,"path":"sprites/s_turretR/s_turretR.yy",},
    {"name":"s_turretS_1","order":20,"path":"sprites/s_turretS_1/s_turretS_1.yy",},
    {"name":"s_turretS","order":19,"path":"sprites/s_turretS/s_turretS.yy",},
    {"name":"s_turretT_1","order":14,"path":"sprites/s_turretT_1/s_turretT_1.yy",},
    {"name":"s_turretT","order":13,"path":"sprites/s_turretT/s_turretT.yy",},
    {"name":"s_verticalCapsule_1","order":13,"path":"sprites/s_verticalCapsule_1/s_verticalCapsule_1.yy",},
    {"name":"s_verticalCapsule_2","order":14,"path":"sprites/s_verticalCapsule_2/s_verticalCapsule_2.yy",},
    {"name":"s_verticalCapsule","order":5,"path":"sprites/s_verticalCapsule/s_verticalCapsule.yy",},
    {"name":"s_vol","order":51,"path":"sprites/s_vol/s_vol.yy",},
    {"name":"s_wall_frame_2","order":33,"path":"sprites/s_wall_frame_2/s_wall_frame_2.yy",},
    {"name":"s_wall_frame","order":26,"path":"sprites/s_wall_frame/s_wall_frame.yy",},
    {"name":"s_wall","order":18,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"spr_arAmmo","order":3,"path":"sprites/spr_arAmmo/spr_arAmmo.yy",},
    {"name":"spr_assaultRifle_1","order":31,"path":"sprites/spr_assaultRifle_1/spr_assaultRifle_1.yy",},
    {"name":"spr_assaultRifle","order":2,"path":"sprites/spr_assaultRifle/spr_assaultRifle.yy",},
    {"name":"spr_assaultRifleC","order":13,"path":"sprites/spr_assaultRifleC/spr_assaultRifleC.yy",},
    {"name":"spr_assaultRifleC258","order":22,"path":"sprites/spr_assaultRifleC258/spr_assaultRifleC258.yy",},
    {"name":"spr_baseC","order":19,"path":"sprites/spr_baseC/spr_baseC.yy",},
    {"name":"spr_baseC256","order":20,"path":"sprites/spr_baseC256/spr_baseC256.yy",},
    {"name":"spr_boomC","order":30,"path":"sprites/spr_boomC/spr_boomC.yy",},
    {"name":"spr_boomerang","order":18,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_darkness","order":15,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_dropGun","order":10,"path":"sprites/spr_dropGun/spr_dropGun.yy",},
    {"name":"spr_fire","order":8,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_flamethrower_1","order":29,"path":"sprites/spr_flamethrower_1/spr_flamethrower_1.yy",},
    {"name":"spr_flamethrower","order":1,"path":"sprites/spr_flamethrower/spr_flamethrower.yy",},
    {"name":"spr_flamethrowerC","order":11,"path":"sprites/spr_flamethrowerC/spr_flamethrowerC.yy",},
    {"name":"spr_flamethrowerC259","order":23,"path":"sprites/spr_flamethrowerC259/spr_flamethrowerC259.yy",},
    {"name":"spr_flAmmo","order":15,"path":"sprites/spr_flAmmo/spr_flAmmo.yy",},
    {"name":"spr_ghostGun","order":26,"path":"sprites/spr_ghostGun/spr_ghostGun.yy",},
    {"name":"spr_ghostGunC","order":34,"path":"sprites/spr_ghostGunC/spr_ghostGunC.yy",},
    {"name":"spr_hTurretBul","order":22,"path":"sprites/spr_hTurretBul/spr_hTurretBul.yy",},
    {"name":"spr_knife","order":19,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_knifeC","order":3,"path":"sprites/spr_knifeC/spr_knifeC.yy",},
    {"name":"spr_knifeC260","order":24,"path":"sprites/spr_knifeC260/spr_knifeC260.yy",},
    {"name":"spr_machineGunC","order":5,"path":"sprites/spr_machineGunC/spr_machineGunC.yy",},
    {"name":"spr_machineGunC261","order":25,"path":"sprites/spr_machineGunC261/spr_machineGunC261.yy",},
    {"name":"spr_magnum","order":10,"path":"sprites/spr_magnum/spr_magnum.yy",},
    {"name":"spr_magnumC","order":17,"path":"sprites/spr_magnumC/spr_magnumC.yy",},
    {"name":"spr_magnumC262","order":26,"path":"sprites/spr_magnumC262/spr_magnumC262.yy",},
    {"name":"spr_mAmmo","order":17,"path":"sprites/spr_mAmmo/spr_mAmmo.yy",},
    {"name":"spr_mgAmmo","order":1,"path":"sprites/spr_mgAmmo/spr_mgAmmo.yy",},
    {"name":"spr_mine","order":1,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_mineD","order":2,"path":"sprites/spr_mineD/spr_mineD.yy",},
    {"name":"spr_numKey","order":12,"path":"sprites/spr_numKey/spr_numKey.yy",},
    {"name":"spr_pAmmo","order":5,"path":"sprites/spr_pAmmo/spr_pAmmo.yy",},
    {"name":"spr_pistol","order":11,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_pistolC","order":1,"path":"sprites/spr_pistolC/spr_pistolC.yy",},
    {"name":"spr_pistolC257","order":21,"path":"sprites/spr_pistolC257/spr_pistolC257.yy",},
    {"name":"spr_rlAmmo","order":7,"path":"sprites/spr_rlAmmo/spr_rlAmmo.yy",},
    {"name":"spr_rocketLauncher_1","order":28,"path":"sprites/spr_rocketLauncher_1/spr_rocketLauncher_1.yy",},
    {"name":"spr_rocketLauncher","order":6,"path":"sprites/spr_rocketLauncher/spr_rocketLauncher.yy",},
    {"name":"spr_rocketLauncherC","order":7,"path":"sprites/spr_rocketLauncherC/spr_rocketLauncherC.yy",},
    {"name":"spr_rocketLauncherC263","order":27,"path":"sprites/spr_rocketLauncherC263/spr_rocketLauncherC263.yy",},
    {"name":"spr_sgAmmo","order":9,"path":"sprites/spr_sgAmmo/spr_sgAmmo.yy",},
    {"name":"spr_shAmmo","order":13,"path":"sprites/spr_shAmmo/spr_shAmmo.yy",},
    {"name":"spr_shooterGun_1","order":32,"path":"sprites/spr_shooterGun_1/spr_shooterGun_1.yy",},
    {"name":"spr_shooterGun","order":9,"path":"sprites/spr_shooterGun/spr_shooterGun.yy",},
    {"name":"spr_shotgun_1","order":33,"path":"sprites/spr_shotgun_1/spr_shotgun_1.yy",},
    {"name":"spr_shotgun","order":8,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_shotgunC","order":15,"path":"sprites/spr_shotgunC/spr_shotgunC.yy",},
    {"name":"spr_shotgunC264","order":28,"path":"sprites/spr_shotgunC264/spr_shotgunC264.yy",},
    {"name":"spr_shuriken_1","order":22,"path":"sprites/spr_shuriken_1/spr_shuriken_1.yy",},
    {"name":"spr_shuriken_2","order":23,"path":"sprites/spr_shuriken_2/spr_shuriken_2.yy",},
    {"name":"spr_shuriken","order":21,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_shurikenC","order":33,"path":"sprites/spr_shurikenC/spr_shurikenC.yy",},
    {"name":"spr_shurikenP","order":24,"path":"sprites/spr_shurikenP/spr_shurikenP.yy",},
    {"name":"spr_silverKey","order":11,"path":"sprites/spr_silverKey/spr_silverKey.yy",},
    {"name":"spr_sniperRifle_1","order":30,"path":"sprites/spr_sniperRifle_1/spr_sniperRifle_1.yy",},
    {"name":"spr_sniperRifle","order":4,"path":"sprites/spr_sniperRifle/spr_sniperRifle.yy",},
    {"name":"spr_sniperRifleC","order":9,"path":"sprites/spr_sniperRifleC/spr_sniperRifleC.yy",},
    {"name":"spr_sniperRifleC265","order":29,"path":"sprites/spr_sniperRifleC265/spr_sniperRifleC265.yy",},
    {"name":"spr_speedBoots","order":13,"path":"sprites/spr_speedBoots/spr_speedBoots.yy",},
    {"name":"spr_spinBlades","order":34,"path":"sprites/spr_spinBlades/spr_spinBlades.yy",},
    {"name":"spr_spinknife","order":34,"path":"sprites/spr_spinknife/spr_spinknife.yy",},
    {"name":"spr_sprintBoots","order":14,"path":"sprites/spr_sprintBoots/spr_sprintBoots.yy",},
    {"name":"spr_srAmmo","order":19,"path":"sprites/spr_srAmmo/spr_srAmmo.yy",},
    {"name":"spr_suqARBul","order":15,"path":"sprites/spr_suqARBul/spr_suqARBul.yy",},
    {"name":"spr_suqBul","order":11,"path":"sprites/spr_suqBul/spr_suqBul.yy",},
    {"name":"spr_suqFTBul","order":16,"path":"sprites/spr_suqFTBul/spr_suqFTBul.yy",},
    {"name":"spr_suqGGBul","order":32,"path":"sprites/spr_suqGGBul/spr_suqGGBul.yy",},
    {"name":"spr_suqMBul","order":5,"path":"sprites/spr_suqMBul/spr_suqMBul.yy",},
    {"name":"spr_suqMGBul","order":13,"path":"sprites/spr_suqMGBul/spr_suqMGBul.yy",},
    {"name":"spr_suqPunch","order":1,"path":"sprites/spr_suqPunch/spr_suqPunch.yy",},
    {"name":"spr_suqRLBul","order":25,"path":"sprites/spr_suqRLBul/spr_suqRLBul.yy",},
    {"name":"spr_suqSGBul","order":28,"path":"sprites/spr_suqSGBul/spr_suqSGBul.yy",},
    {"name":"spr_suqSRBul","order":18,"path":"sprites/spr_suqSRBul/spr_suqSRBul.yy",},
    {"name":"spr_suqSRBulFade","order":17,"path":"sprites/spr_suqSRBulFade/spr_suqSRBulFade.yy",},
    {"name":"spr_sword_1","order":25,"path":"sprites/spr_sword_1/spr_sword_1.yy",},
    {"name":"spr_sword","order":20,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_swordC","order":32,"path":"sprites/spr_swordC/spr_swordC.yy",},
    {"name":"spr_swordSwing","order":30,"path":"sprites/spr_swordSwing/spr_swordSwing.yy",},
    {"name":"spr_unarmed","order":31,"path":"sprites/spr_unarmed/spr_unarmed.yy",},
    {"name":"spr_warp","order":9,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_zombieBoss","order":7,"path":"sprites/spr_zombieBoss/spr_zombieBoss.yy",},
    {"name":"sprite107","order":27,"path":"sprites/sprite107/sprite107.yy",},
    {"name":"sprite125","order":2,"path":"sprites/sprite125/sprite125.yy",},
    {"name":"sprite134","order":6,"path":"sprites/sprite134/sprite134.yy",},
    {"name":"sprite183_1","order":36,"path":"sprites/sprite183_1/sprite183_1.yy",},
    {"name":"sprite183_2","order":37,"path":"sprites/sprite183_2/sprite183_2.yy",},
    {"name":"sprite183","order":3,"path":"sprites/sprite183/sprite183.yy",},
    {"name":"sprite195","order":4,"path":"sprites/sprite195/sprite195.yy",},
    {"name":"Sprite251","order":31,"path":"sprites/Sprite251/Sprite251.yy",},
    {"name":"sprite80","order":16,"path":"sprites/sprite80/sprite80.yy",},
    {"name":"background19_tileset","order":5,"path":"tilesets/background19_tileset/background19_tileset.yy",},
    {"name":"background20_tileset","order":11,"path":"tilesets/background20_tileset/background20_tileset.yy",},
    {"name":"background21_tileset","order":13,"path":"tilesets/background21_tileset/background21_tileset.yy",},
    {"name":"background22_tileset","order":7,"path":"tilesets/background22_tileset/background22_tileset.yy",},
    {"name":"background23_tileset","order":9,"path":"tilesets/background23_tileset/background23_tileset.yy",},
    {"name":"background24_tileset","order":15,"path":"tilesets/background24_tileset/background24_tileset.yy",},
    {"name":"background25_tileset","order":17,"path":"tilesets/background25_tileset/background25_tileset.yy",},
    {"name":"background27_tileset","order":19,"path":"tilesets/background27_tileset/background27_tileset.yy",},
    {"name":"background28_tileset","order":21,"path":"tilesets/background28_tileset/background28_tileset.yy",},
    {"name":"background29_tileset","order":23,"path":"tilesets/background29_tileset/background29_tileset.yy",},
    {"name":"background30_tileset","order":25,"path":"tilesets/background30_tileset/background30_tileset.yy",},
    {"name":"background32_tileset","order":29,"path":"tilesets/background32_tileset/background32_tileset.yy",},
    {"name":"TileSet16","order":30,"path":"tilesets/TileSet16/TileSet16.yy",},
    {"name":"ts_0","order":32,"path":"tilesets/ts_0/ts_0.yy",},
    {"name":"ts_1","order":33,"path":"tilesets/ts_1/ts_1.yy",},
    {"name":"ts_10","order":40,"path":"tilesets/ts_10/ts_10.yy",},
    {"name":"ts_11","order":41,"path":"tilesets/ts_11/ts_11.yy",},
    {"name":"ts_12","order":42,"path":"tilesets/ts_12/ts_12.yy",},
    {"name":"ts_13","order":43,"path":"tilesets/ts_13/ts_13.yy",},
    {"name":"ts_14","order":44,"path":"tilesets/ts_14/ts_14.yy",},
    {"name":"ts_15","order":45,"path":"tilesets/ts_15/ts_15.yy",},
    {"name":"ts_16","order":46,"path":"tilesets/ts_16/ts_16.yy",},
    {"name":"ts_17","order":47,"path":"tilesets/ts_17/ts_17.yy",},
    {"name":"ts_18","order":48,"path":"tilesets/ts_18/ts_18.yy",},
    {"name":"ts_19","order":49,"path":"tilesets/ts_19/ts_19.yy",},
    {"name":"ts_2_1","order":39,"path":"tilesets/ts_2_1/ts_2_1.yy",},
    {"name":"ts_2","order":34,"path":"tilesets/ts_2/ts_2.yy",},
    {"name":"ts_3","order":35,"path":"tilesets/ts_3/ts_3.yy",},
    {"name":"ts_4","order":36,"path":"tilesets/ts_4/ts_4.yy",},
    {"name":"ts_5","order":37,"path":"tilesets/ts_5/ts_5.yy",},
    {"name":"ts_6","order":38,"path":"tilesets/ts_6/ts_6.yy",},
    {"name":"ts_7","order":27,"path":"tilesets/ts_7/ts_7.yy",},
    {"name":"ts_8","order":1,"path":"tilesets/ts_8/ts_8.yy",},
    {"name":"ts_9","order":3,"path":"tilesets/ts_9/ts_9.yy",},
  ],
}