Font font0 has been converted to font family Impact (Regular)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\font0\font0.gms1.png
Converting GML script: ${project_dir}\objects\obj_suq\Step_0.gml
Converted builtin - line 38: background_visible[1] = false -> __background_set( e__BG.Visible, 1, false )
Converted string - line 80: 'A' -> "A"
Converted string - line 95: 'D' -> "D"
Converted string - line 110: 'S' -> "S"
Converted string - line 125: 'W' -> "W"
Converted string - line 143: 'Q' -> "Q"
Converted string - line 144: '1' -> "1"
Converted string - line 145: '2' -> "2"
Converted string - line 146: '3' -> "3"
Converted string - line 147: '4' -> "4"
Converted string - line 148: '8' -> "8"
Converted string - line 149: '7' -> "7"
Converted string - line 150: '9' -> "9"
Converted string - line 151: '5' -> "5"
Converted string - line 152: '6' -> "6"
Converted string - line 344: '9' -> "9"
Converted string - line 349: '0' -> "0"

Converting GML script: ${project_dir}\objects\obj_cri\Step_0.gml
Converted string - line 22: 'A' -> "A"
Converted string - line 36: 'D' -> "D"
Converted string - line 50: 'S' -> "S"
Converted string - line 64: 'W' -> "W"
Converted string - line 81: 'Q' -> "Q"
Converted string - line 82: '1' -> "1"
Converted string - line 83: '2' -> "2"
Converted string - line 84: '8' -> "8"
Converted string - line 85: '3' -> "3"
Converted string - line 86: '4' -> "4"
Converted string - line 87: '5' -> "5"
Converted string - line 88: '6' -> "6"
Converted string - line 89: '7' -> "7"
Converted string - line 217: '9' -> "9"
Converted string - line 222: '0' -> "0"

Converting GML script: ${project_dir}\objects\obj_camera\Step_0.gml
Converted builtin - line 21: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 18: view_xview = (view_wview/2) + x -> __view_set( e__VW.XView, 0, (view_wview/2) + x )
Converted builtin - line 22: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 19: view_yview = (view_hview/2) + y -> __view_set( e__VW.YView, 0, (view_hview/2) + y )
Converted builtin - line 21: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 22: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 21: view_xview = clamp(__view_get( e__VW.XView, 0 ), 0, room_width - __view_get( e__VW.WView, 0 )) -> __view_set( e__VW.XView, 0, clamp(__view_get( e__VW.XView, 0 ), 0, room_width - __view_get( e__VW.WView, 0 )) )
Converted builtin - line 22: view_yview = clamp(__view_get( e__VW.YView, 0 ), 0, room_height - __view_get( e__VW.HView, 0 )) -> __view_set( e__VW.YView, 0, clamp(__view_get( e__VW.YView, 0 ), 0, room_height - __view_get( e__VW.HView, 0 )) )
Converted builtin - line 18: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 19: view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\obj_camera_cri\Step_0.gml
Converted builtin - line 12: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 9: view_xview = (view_wview/2) + x -> __view_set( e__VW.XView, 0, (view_wview/2) + x )
Converted builtin - line 13: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 10: view_yview = (view_hview/2) + y -> __view_set( e__VW.YView, 0, (view_hview/2) + y )
Converted builtin - line 12: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 13: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 12: view_xview = clamp(__view_get( e__VW.XView, 0 ), 0, room_width - __view_get( e__VW.WView, 0 )) -> __view_set( e__VW.XView, 0, clamp(__view_get( e__VW.XView, 0 ), 0, room_width - __view_get( e__VW.WView, 0 )) )
Converted builtin - line 13: view_yview = clamp(__view_get( e__VW.YView, 0 ), 0, room_height - __view_get( e__VW.HView, 0 )) -> __view_set( e__VW.YView, 0, clamp(__view_get( e__VW.YView, 0 ), 0, room_height - __view_get( e__VW.HView, 0 )) )
Converted builtin - line 9: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 10: view_hview -> __view_get( e__VW.HView, 0 )

Windows NSIS Installer Script has been set to default due to changes in GameMaker Studio 2
Missing audiogroup for sound: 'sound0' - setting to default audio group
Imported layer depths for room(s) 'room66, room67, room68, room69' were not adequately spaced. Unless updated this will have undefined results in game.
Game speed set to 60
Added compatibility script 'action/action_bounce.gml'
Added compatibility script 'action/action_if_variable.gml'
Added compatibility script 'action/action_kill_object.gml'
Added compatibility script 'action/action_move.gml'
Added compatibility script 'action/action_potential_step.gml'
Added compatibility script 'action/action_set_alarm.gml'
Added compatibility script 'action/action_set_cursor.gml'
Added compatibility script 'action/action_sprite_set.gml'
Added compatibility script 'background/__background_set.gml'
Added compatibility script 'background/__background_set_internal.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'action/__init_action.gml'
Added compatibility script 'background/__init_background.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script 'background/__background_get_element.gml'
Added compatibility script 'background/__background_get_internal.gml'
Added compatibility script 'background/__background_set_element.gml'
Added compatibility script '__global_object_depths.gml'